MYSQL_HOST=localhost
MYSQL_DB_NAME=utnnode
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f708976971a6df
SMTP_PASS=bc887fa471f70c

CLOUDINARY_URL=cloudinary://627942714449822:SO7AXBOoII69vk6TUHzqFJ_DTa4@defloyive